# happyProject

./: pom.xml
src/main/java/com/happyProject/admin/: CorsConfig.java  HappyProjectApplication.java
src/main/java/com/happyProject/admin/anomaly/: GlobalAnomaly.java
src/main/java/com/happyProject/admin/base/dao/: BaseDao.java  MongoBaseDao.java
src/main/java/com/happyProject/admin/base/service/: BaseService.java  MongoBaseService.java
src/main/java/com/happyProject/admin/config/: AuthenticationAccessDeniedHandler.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/happyProject/admin/controller/: ActivityController.java  ColLogRegistController.java  ColUserController.java  CreateRoomRecordController.java  FinancialController.java  GameRoomController.java  GoodsController.java  HomeController.java  LabelController.java  LogCoinController.java  LuckyController.java  NoticesController.java  OnlinkController.java  OperationLogController.java  OrderController.java  PermissionsController.java  RoomResultRecordController.java  RoundRecordController.java  SmsMessageController.java  TaskController.java  UserController.java
src/main/java/com/happyProject/admin/dao/: ActivityDao.java  ColLogRegistDao.java  ColUserDao.java  CreateRoomRecordDao.java  GameRoomDao.java  GoodsDao.java  LabelDao.java  LogCoinDao.java  LoginLogDao.java  LuckyDao.java  NoticesDao.java  OnlinkDao.java  OperationLogDao.java  OrderDao.java  RolePermDao.java  RoomResultRecordDao.java  RoundRecordDao.java  SequenceDao.java  SmsMessageDao.java  TUserDao.java  TaskDao.java  TpermDao.java  TroleDao.java  UserRoleDao.java
src/main/java/com/happyProject/admin/model/: Activity.java  Admin.java  ColLogRegist.java  ColUser.java  Condition.java  CreateRoomRecord.java  GameRoom.java  GameSend.java  Goods.java  Label.java  LogCoin.java  LoginLog.java  LoginPrize.java  Lucky.java  LuckySend.java  Notice.java  Notices.java  Onlink.java  OperationLog.java  Order.java  OrderWeekNumber.java  PageBean.java  PayCurrency.java  RolePerm.java  Roles.java  RoomResultRecord.java  RoundRecord.java  Sequence.java  ShopSend.java  SmsMessage.java  TUser.java  Task.java  TaskSend.java  TopUpRanking.java  Tperm.java  Trole.java  UserRole.java  WinAndLose.java
src/main/java/com/happyProject/admin/mongo/: MongodbConfig.java
src/main/java/com/happyProject/admin/service/: ActivityService.java  ColLogRegistService.java  ColUserService.java  CreateRoomRecordService.java  GameRoomService.java  GoodsService.java  LabelService.java  LogCoinService.java  LoginLogService.java  LuckyService.java  NoticesService.java  OnlinkService.java  OperationLogService.java  OrderService.java  RolePermService.java  RoomResultRecordService.java  RoundRecordService.java  SequenceService.java  SmsMessageService.java  TUserService.java  TaskService.java  TpermService.java  TroleService.java  UserRoleService.java
src/main/java/com/happyProject/admin/shiro/: MySessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/happyProject/admin/timer/: ScheduledTasks.java
src/main/java/com/happyProject/admin/utlis/: DataUtils.java  DateFormat.java  IpAddrs.java  ListRepeatAdd.java  Md5Util.java  SendMages.java  SendTheRequest.java  StringUtils.java  TrunTime.java
src/main/resources/: application.properties
src/test/java/com/happyProject/admin/: HappyProjectApplicationTests.java
(+52 files in other folders)
