#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

#spring.data.mongodb.database=huiyin
#spring.datasource.mongo.url=localhost:27017

#spring.data.mongodb.database=happy
#spring.datasource.mongo.url=localhost:6002

spring.data.mongodb.database=happy-dev
spring.datasource.mongo.url=localhost:6002
server.port=8001
#security.basic.enabled = false